@import 'normalize.css';

$gradients: (
    violet-blue: hsla(256, 72%, 46%, 1),
    persian-blue: hsla(241, 72%, 46%, 0),
    light-slate-blue: hsl(252, 100%, 67%),
    light-royal-blue: hsl(241, 81%, 54%),
    circulo: hsl(248, 73%, 52%),
);

$gradiente1: linear-gradient( to bottom, hsl(252, 100%, 67%), hsl(241, 81%, 54%));


$colores: (
    h3: hsl(248, 100%, 87%),
    White: hsl(0, 0%, 100%),
    Pale-blue: hsl(221, 100%, 96%),
    Light-lavender: hsl(241, 100%, 89%),
    Dark-gray-blue: hsl(224, 30%, 27%),
    reaction: hsl(1, 75%, 78%),
    reaction-ligth: hsl(6, 100%, 98%),
    memory: hsl(40, 83%, 63%),
    memory-ligth: hsl(39, 100%, 96%),
    verbal: hsl(163, 33%, 52%),
    verbal-ligth: hsl(163, 100%, 96%),
    visual: hsl(239, 44%, 51%),
    visual-ligth: hsl(239, 100%, 96%),
    porcentaje: hsl(224, 30%, 27%)
);

$font-primario: 18px;
$fuente-principal: 'Hanken Grotesk', sans-serif;
$breakpoint-tablet: 768px;

body{
    background-color: hsl(222, 81%, 96%);
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}


.project-card{
    width: 550px;
    height: 400px;
    border-radius: 20px;
    display: flex;
    background-color: white;
    flex-wrap: wrap;
    justify-content: center;
    .result{
        height: 100%;
        background: $gradiente1;
        width: 50%;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        h3{
            text-align: center;
            color: map-get($map: $colores, $key: h3);
            font-size: $font-primario;
            font-family: $fuente-principal;
        }
        .porcentaje{
            display: flex;
            width: 100%;
            flex-direction: column;
            align-items: center;
            .circulo{
                width: 140px;
                height: 140px;
                border-radius: 100%;
                background-color: map-get($map: $gradients, $key: violet-blue);
                display: flex;
                flex-direction: column;
                justify-content: center;
                h1{
                    // margin: 20px;
                    font-family: $fuente-principal;
                    font-size: 48px;
                    margin: 0px;
                    text-align: center;
                    color: white;
                }
                p{
                    font-family: $fuente-principal;
                    font-size: 12px;
                    margin: 0px;
                    text-align: center;
                    color: map-get($map: $colores, $key: h3);
                }
            }
        }
        .text{
            h2{
                text-align: center;
                color: white;
                font-family: $fuente-principal;
            }
            p{
                font-family: $fuente-principal;
                font-size: 15px;
                text-align: center;
                padding: 0px 30px;
                color: map-get($map: $colores, $key: h3);
            }
        }
    }

    .sumary{
        width: 50%;
        background-color: white;
        border-radius: 0px 20px 20px 0px;
        h3{
            font-family: $fuente-principal;
            margin: 30px 0px 35px 20px;
        }
        .card{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 15px 20px;
            border-radius: 5px;
            .card-titulo{
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 5px;
                h4{
                    font-family: $fuente-principal;
                    margin: 8px 0px;
                } 
            }
            .porcentajeCien{
                display: flex;
                gap: 8px;
                .principal{
                    font-family: $fuente-principal;
                    color: map-get($map: $colores, $key: porcentaje);
                    margin: 8px 0px;
                }
                .cien{
                    font-family: $fuente-principal;
                    color: map-get($map: $colores, $key: h3);
                    margin: 8px 0px;
                }
            }

        }
        .sumary-btn{
            width: 100%;
            margin-top: 40px;
            display: flex;
            justify-content: center;
            button{
                width: 100%;
                height: 40px;
                color: white;
                border: none;
                border-radius: 20px;
                margin: 0px 30px;
                font-family: $fuente-principal;
                background-color: map-get($map: $colores, $key: porcentaje);
                &:hover{
                    background: $gradiente1;
                }
            }
        }
    }
}



.reaction{
    color: map-get($map: $colores, $key: reaction);
    background-color: map-get($map: $colores, $key: reaction-ligth);
}

.memory{
    color: map-get($map: $colores, $key: memory);
    background-color: map-get($map: $colores, $key: memory-ligth);
}

.verbal{
    color: map-get($map: $colores, $key: verbal);
    background-color: map-get($map: $colores, $key: verbal-ligth);
}

.visual{
    color: map-get($map: $colores, $key: visual);
    background-color: map-get($map: $colores, $key: visual-ligth);
}

.attribution { 
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 16px; 
    font-family: $fuente-principal; 
    text-align: center; 
    margin-top: 20px;
    a{
        color: hsl(228, 45%, 44%); 
        text-decoration: none; 
        &:hover{
            color: hsl(180, 75%, 44%); 
        }
    }
}

@media screen and (max-width: $breakpoint-tablet) {

    .project-card{
        flex-direction: column;
        width: 100%;
        height: 100%;
        flex-wrap: nowrap;
        .result{
            width: 100%;
            height: 50%;
            border-radius: 0px 0px 40px 40px;
        }
        .sumary{
            width: 100%;
            height: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 20px;
            h3{
                margin: 20px 20px 0px 20px;
            }
            .card{
                justify-content: space-between;
                margin: 0px 20px;
                .card-titulo{
                    margin-left: 20px;
                }
                .porcentajeCien{
                    margin-right: 20px;
                }
            }
            .sumary-btn{
                margin-top: 0px;
                margin-bottom: 10px;
            }
        }
    }

    .attribution{
        display: flex;
        flex-direction: column;
        font-size: 16px;
        gap: 5px;
        margin: 0px;
        margin-top: 12px;
        padding: 0px;
    }
}
